;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.009

name=App-HTTPTinyUtils

[GenPericmdScript / GenPericmdScript http-tiny]
url=/App/HTTPTinyUtils/http_tiny
read_env=0
read_config=0
enable_log=1

[GenPericmdScript / GenPericmdScript http-tiny-cache]
url=/App/HTTPTinyUtils/http_tiny_cache
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-customretry]
url=/App/HTTPTinyUtils/http_tiny_customretry
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-plugin]
url=/App/HTTPTinyUtils/http_tiny_plugin
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-plugin-every]
url=/App/HTTPTinyUtils/http_tiny_plugin_every
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-retry]
url=/App/HTTPTinyUtils/http_tiny_retry
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tinyish]
url=/App/HTTPTinyUtils/http_tinyish
enable_log=1
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0.263
;!lint_prereqs assume-used "undetected"
HTTP::Tiny=0.057
;!lint_prereqs assume-used "undetected"
HTTP::Tiny::Cache=0
;!lint_prereqs assume-used "undetected"
HTTP::Tiny::CustomRetry=0
;!lint_prereqs assume-used "undetected"
HTTP::Tiny::Plugin=0.004
HTTP::Tinyish=0
Log::ger=0.038
Log::ger::App=0.024
;!lint_prereqs assume-used "undetected"
Log::ger::Output::DirWriteRotate=0
Perinci::Sub::Util=0.472

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

