version=0.006

name=App-HTTPTinyUtils

[GenPericmdScript / GenPericmdScript http-tiny]
url=/App/HTTPTinyUtils/http_tiny
read_env=0
read_config=0
enable_log=1

[GenPericmdScript / GenPericmdScript http-tiny-cache]
url=/App/HTTPTinyUtils/http_tiny_cache
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-customretry]
url=/App/HTTPTinyUtils/http_tiny_customretry
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-plugin]
url=/App/HTTPTinyUtils/http_tiny_plugin
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-plugin-every]
url=/App/HTTPTinyUtils/http_tiny_plugin_every
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript http-tiny-retry]
url=/App/HTTPTinyUtils/http_tiny_retry
enable_log=1
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
;!lint_prereqs assume-used "undetected"
HTTP::Tiny=0.057
;!lint_prereqs assume-used "undetected"
HTTP::Tiny::Cache=0
Log::ger=0.037
Log::ger::App=0.018
Perinci::Sub::Util=0.470

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94

